### HTTPS UPGRADE ALL BY WEBSTACK.UP
# This configuration redirects all the plain-HTTP requests to
# their HTTPS equivalent.
#
# It works for any non-otherwise-defined service.

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://$host$request_uri;
}
