### GENERAL HTTP DIRECTIVES
## The default webstackup installation
## load these into the http {} block
#

## You can then choose to exclude 2xx's from logging
map $status $abnormal {
	~^(200|304) 0;
	default 1;
}
