### GENERAL HTTP DIRECTIVES
## The default webstackup installation
## load these into the http {} block
#

## You can then choose to exclude 2xx's from logging
map $status $abnormal {
    ~^(200|304) 0;
    default 1;
}

## rate-limiting
# https://www.nginx.com/blog/rate-limiting-nginx/
limit_req_zone $binary_remote_addr zone=webstackuplimiter:10m rate=150r/s;

## max request size (needed for CMS uploads) - sync with config/php/php-custom.ini
client_max_body_size 100m;

## prepare lowercase URL function
# requires `sudo apt install nginx-extras -y`
#perl_set $uri_lowercase 'sub {
#    my $r = shift;
#    my $uri = $r->uri;
#    $uri = lc($uri);
#    return $uri;
#}';

## disables emitting nginx version on error pages and in the "Server" response header field
server_tokens off;

## allow longer domain names
server_names_hash_bucket_size 128;

## Prevent "502 upstream sent too big header while reading response header from upstream"
# https://www.cyberciti.biz/faq/nginx-upstream-sent-too-big-header-while-reading-response-header-from-upstream/
fastcgi_buffers 16 256k;
fastcgi_buffer_size 128k;
fastcgi_busy_buffers_size 255k;

proxy_buffer_size   256k;
proxy_buffers   4 256k;
proxy_busy_buffers_size   255k;

## custom 
include /etc/turbolab.it/webstackup-nginx-http*.conf;
