### GENERAL HTTP DIRECTIVES
## The default webstackup installation
## load these into the http {} block
#

## You can then choose to exclude 2xx's from logging
map $status $abnormal {
	~^(200|304) 0;
	default 1;
}

## rate-limiting
# https://www.nginx.com/blog/rate-limiting-nginx/
limit_req_zone $binary_remote_addr zone=webstackuplimiter:20m rate=50r/s;

## max request size (needed for CMS uploads) - sync with config/php/php-custom.ini
client_max_body_size 10m;
