### ALLOW LOCAL IP FORWARDING BY WEBSTACK.UP
# This configuration allows the IP forwarding between proxies,
# such as nginx -> Varnish -> nginx

# Trust the loopback addresses
set_real_ip_from 127.0.0.1;
set_real_ip_from ::1;

# Trust IPv4 private address ranges
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 172.16.0.0/12;
set_real_ip_from 192.168.0.0/16;

# Get the forwarded IP from the header
real_ip_header X-Forwarded-For;
real_ip_recursive on;
