### DISABLE DEFAULT BY WEBSTACK.UP
# This configuration disables the default vhost and
# prevents the service from being requested as
# https://<server_ip> or https://<hosts_mapped_hostname>
#
# If you enable this, make sure to have vhosts explicitely
# setup for every website you want to serve.
#
# You should include 00_global_https_upgrade_all.conf before this
# for the best results.

server {
	listen 443 default_server;
	listen [::]:443 default_server;
    return 404;
}
