location = /wsu-maintenance.html {
  proxy_pass https://turbolabit.github.io/html-pages/maintenance.html;
}

error_page 503 @wsumaintenance;
location @wsumaintenance {
  rewrite ^(.*)$ /wsu-maintenance.html;
}

if (-f $document_root/wsu-maintenance) {
  return 503;
}
