if (-f $document_root/wsa-maintenance) {
  return 503;
}

error_page 503 @maintenance;
location @maintenance {
  rewrite ^(.*)$ /wsa-maintenance.html break;
}

location = /wsa-maintenance.html {
  proxy_pass https://turbolabit.github.io/html-pages/maintenance.html;
}
