location = /wsu-maintenance.html {

  ## using a variable to prevent "nginx: [emerg] host not found" if the DNS resolution fails at startup
  set $wsuMaintenancePageUrl https://raw.githubusercontent.com/TurboLabIt/html-pages/refs/heads/master/maintenance.html;
  proxy_pass $wsuMaintenancePageUrl;

  ## GitHub returns "Content-Type: "content-type: text/plain" => no HTML rendering
  proxy_hide_header Content-Type;
  add_header Content-Type "text/html; charset=utf-8" always;

  ## GitHub headers prevent in-page JS from running
  proxy_hide_header access-control-allow-origin;
  proxy_hide_header content-security-policy;

  ## 🕵️ Prevent crawling
  add_header X-Robots-Tag "noindex, nofollow, noarchive, nosnippet, noimageindex";

  # Strip upstream caching hints
  proxy_hide_header Cache-Control;
  proxy_hide_header Expires;
  proxy_hide_header Pragma;
  proxy_hide_header ETag;
  proxy_hide_header Last-Modified;

  # Disable browser caching
  add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
  add_header Pragma "no-cache" always;
  add_header Expires "0" always;

  # If you ever enable an nginx proxy cache, don't cache/bypass it here
  proxy_no_cache 1;
  proxy_cache_bypass 1;

  # Avoid nginx-generated ETags
  etag off;
}


error_page 503 @wsumaintenance;
location @wsumaintenance {
  rewrite ^(.*)$ /wsu-maintenance.html;
}


if (-f $document_root/wsu-maintenance) {
  return 503;
}
