## HANDLE MISSING IMAGES WITH SYMFONY BY WEBSTACK.UP
# requires 07_symfony_images_location.conf

location ~* \.(jpg|jpeg|png|gif|webp|heif|heic|avif)$ {

  ## the physical file must exist for these to work
  allow all;
  expires 365d;

  try_files $uri /index.php$is_args$args;
}
