## PHPBB IN /forum/ LOCATION BY BY WEBSTACK.UP
# These locations can be included
# in a server block to enable phpBB
#
# Based on the official config:
# https://github.com/phpbb/area51-phpbb3/blob/master/phpBB/docs/nginx.sample.conf

## Redirect to trailing-slash
rewrite ^/forum$ /forum/ permanent;


location ^~ /forum/ {
  index index.php index.html index.htm;
  try_files $uri $uri/ @rewriteapp;

  # Pass the php scripts to FastCGI server specified in upstream declaration.
  location ~ \.php(/|$) {
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    try_files $uri $uri/ /forum/app.php$is_args$args;
    fastcgi_pass unix:/run/php/php-fpm$PHP_VER.sock;
  }

  # Deny access to internal phpbb files.
  location ~ /(config\.php|common\.php|cache|files|images/avatars/upload|includes|(?<!ext/)phpbb(?!\w+)|store|vendor) {
    deny all;
    # deny was ignored before 0.8.40 for connections over IPv6.
    # Use internal directive to prohibit access on older versions.
    internal;
  }
}

location @rewriteapp {
  rewrite ^(.*)$ /forum/app.php/$1 last;
}

# Correctly pass scripts for installer
location ^~ /forum/install/ {
  index index.php index.html index.htm;
  try_files $uri $uri/ @rewrite_installapp =404;

  # Pass the php scripts to fastcgi server specified in upstream declaration.
  location ~ \.php(/|$) {
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    try_files $uri $uri/ /forum/install/app.php$is_args$args =404;
    fastcgi_pass unix:/run/php/php-fpm$PHP_VER.sock;
  }
}

location @rewrite_installapp {
  rewrite ^(.*)$ /forum/install/app.php/$1 last;
}
