## WORDPRESS LOCATION BY WEBSTACK.UP
# Activates WordPress default location (required)
#
# - https://www.nginx.com/resources/wiki/start/topics/recipes/wordpress/
# - https://wordpress.org/support/article/nginx/

location / {
    # This is cool because no php is touched for static content.
    # include the "$is_args$args" so non-default permalinks doesn't break when using query string
    try_files $uri $uri/ /index.php$is_args$args;
}


## WordPress User enumeration blocking author query string
if ($args ~* "^author=([0-9]+|{num:[0-9]+)") {
    return 403;
}

## WordPress User Enumeration author page pretty link
if ($request_uri ~ "/author/") {
    return 403;
}

## Block user enumeration sitemap - note that this covers the unicode version of - as %2d
if ($request_uri ~ "wp-sitemap-users-[0-9]+.xml") {
    return 403;
}

## WordPress REST API User Enumeration
if ($request_uri ~ "/wp-json/wp/v2/users") {
   return 403;
}


## You MAY want to restrict API access. If so, also include this:
# include /usr/local/turbolab.it/webstackup/config/nginx/16_wordpress_restrict_api.conf;
