## WORDPRESS LOCATION BY WEBSTACK.UP
# Activates WordPress default location (required)
#

location / {
                # This is cool because no php is touched for static content.
                # include the "$is_args$args" so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php$is_args$args;
        }
		