## RESTRICT WORDPRESS API ACCESS BY WEBSTACKUP
#
# Test: http://example.com/wp-json/wp/v2/users
#
# ⚠ Incompatible with Elementor
# 
#
# https://wordpress.org/support/topic/why-is-the-rest-api-enabled-by-default/

location /wp-json/ {
  allow 127.0.0.1;
  allow 10.0.0.0/8;
  allow 172.16.0.0/12;
  allow 192.168.0.0/16;
  deny all;
  try_files $uri $uri/ /index.php$is_args$args;
}
