## RESTRICT WORDPRESS API ACCESS BY WEBSTACKUP
#

# necessaria eccezione per CF7
location /wp-json/contact-form-7/ {
  try_files $uri $uri/ /index.php$is_args$args;
}

## REST API
# ⚠ Incompatible with Elementor
# Test: http://example.com/wp-json/wp/v2/users
# https://wordpress.org/support/topic/why-is-the-rest-api-enabled-by-default/
location /wp-json/ {

  satisfy any;

  ## https://github.com/TurboLabIt/webstackup/blob/master/config/nginx/whitelist-ip.conf
  include /usr/local/turbolab.it/webstackup/config/nginx/whitelist-ip.conf;

  deny all;
  try_files $uri $uri/ /index.php$is_args$args;
}

## XML-RPC
# Test: curl -X POST -H 'Cache-Control: no-cache' -H 'Content-Type: application/xml' -d '<methodCall><methodName>system.listMethods</methodName></methodCall>' https://example.com/xmlrpc.php
location = /xmlrpc.php {

  satisfy any;

  ## https://github.com/TurboLabIt/webstackup/blob/master/config/nginx/whitelist-ip.conf
  include /usr/local/turbolab.it/webstackup/config/nginx/whitelist-ip.conf;

  deny all;
  try_files $uri $uri/ /xmlrpc.php$is_args$args;
}
