## HTTPS ENABLE BY WEBSTACK.UP
# https://github.com/TurboLabIt/webstackup/blob/master/config/nginx/20_https_enable.conf
#
# HTTPS configuration with all the
# tips and tricks I could find to speed it up and
# increase security. Please note that SSL is never used (TLS-only).
#
listen 443 http2;
listen [::]:443 http2;


# "Intermediate" from Mozilla SSL Configuration Generator
# Cannot use "Modern" due to Android 4
#
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;


# Almost all of the overhead with SSL/TLS is during the initial connection setup, so by caching the connection parameters for the session, will drastically improve subsequent requests (or in the case of SPDY, requests after the connection have closed – like a new page load).
#
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m; 


# Session tickets store information about specific SSL/TLS sessions. When a client resumes interaction with an application, the session ticket is used to resume the session without renegotiation. Session IDs are an alternative; an MD5 hash is used to map to a specific session stored in the cache created by the ssl_session_cache directive. Both mechanisms can be used to shortcut the SSL handshake.
#
ssl_session_tickets on;


# The web server can at regular intervals, contact the certificate authority’s OCSP server to get a signed response and staple it on to the handshake when the connection is set up. This provides for a much more efficient connection initialization and keeps the 3rd party out of the way.
#
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;


# Specifies a file with DH parameters for DHE ciphers.
# note: this file is auto-generated by the WEBSTACK.UP installation script
# 
ssl_dhparam /usr/local/turbolab.it/webstackup/autogenerated/dhparam.pem;
