### Standard configuration for NGINX as reverse proxy
#
# 🪖 Remember to set the actual target before including:
### 🛣️ Reverse proxy
##📚 https://github.com/TurboLabIt/webstackup/blob/master/config/nginx/25_reverse-proxy.conf
#set $proxy_pass_target https://127.0.0.1:44344;
#include /usr/local/turbolab.it/webstackup/config/nginx/25_reverse-proxy.conf;
#
# Example: https://github.com/TurboLabIt/webstackup/blob/master/config/nginx/stargate-proxy.conf
# Docs: https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/

## https://github.com/TurboLabIt/webstackup/blob/master/config/nginx/20_https_enable.conf
include /usr/local/turbolab.it/webstackup/config/nginx/20_https_enable.conf;

location / {
  proxy_pass $proxy_pass_target;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_ssl_verify off;
  proxy_ssl_session_reuse on;
}
