### Standard configuration for a reverse proxy
#
# Sample: https://github.com/TurboLabIt/tli2-ron-jeremy/blob/dev/www/config/custom/dev/nginx/dev0_reverse-proxy.conf
# Docs: https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
# Docs on https: https://docs.nginx.com/nginx/admin-guide/security-controls/securing-http-traffic-upstream/

## Enable HTTPS
include /usr/local/turbolab.it/webstackup/config/nginx/20_https_enable.conf;

location / {

  proxy_pass https://127.0.0.1:44344;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_ssl_verify off;
  proxy_ssl_session_reuse on;
}
