## HTTPAUTH BY WEBSTACK.UP
# Activates a basic HTTP AUTH ("htaccess") request to limit the
# availability of staging environments and other semi-public resources.
#
# User: wel
# Pass: come
#
# User: ben
# Pass: venuto
#
# Please note: these credentials are public and easy to find!
# Don't relay on this to protect private websites.
#
# Please note: if you installed this project via webstackup.sh,
# the script created the users/passwords file automatically.
# Otherwise, you must create it manually.

satisfy any;

## skip auth from loopback
allow 127.0.0.1;

## skip auth from LAN
allow 10.0.0.0/8;
allow 172.16.0.0/12;
allow 192.168.0.0/16;

## skip auth from Atlassian / Bitbucket (webhooks)
allow 13.52.5.96/28;
allow 13.236.8.224/28;
allow 18.136.214.96/28;
allow 18.184.99.224/28;
allow 18.234.32.224/28;
allow 18.246.31.224/28;
allow 52.215.192.224/28;
allow 104.192.137.240/28;
allow 104.192.138.240/28;
allow 104.192.140.240/28;
allow 104.192.142.240/28;
allow 104.192.143.240/28;
allow 185.166.143.240/28;
allow 185.166.142.240/28;

## skip auth from Google Page Speed Insight
allow 66.249.93.0/24;

## skip auth from HiPay
allow 195.158.240.0/24;

## skip auth from Mailup webooks
allow 52.51.130.0/24;

## Let's Encrypt
location ^~ /.well-known {
  allow all;
}

## Auth
auth_basic "Restricted access | VHOST HTTP AUTH";
auth_basic_user_file /usr/local/turbolab.it/webstackup/autogenerated/httpauth_welcome;
