## HTTPAUTH BY WEBSTACK.UP
# Activates a basic HTTP AUTH ("htaccess") request to limit the
# availability of staging environments and other semi-public resources.
#
# User: wel
# Pass: come
#
# User: ben
# Pass: venuto
#
# Please note: these credentials are public and easy to find!
# Don't relay on this to protect private websites.
#
# Please note: if you installed this project via webstackup.sh,
# the script created the users/passwords file automatically.
# Otherwise, you must create it manually.

satisfy any;

## Let's Encrypt
location ^~ /.well-known {
  allow all;
}

## Allow Google PageSpeed Insights / Chrome Lighthouse
# Defined in https://github.com/TurboLabIt/webstackup/blob/master/config/nginx/02_global_http_level.conf
if ($allow_lighthouse) {
  allow all;
}

## Images are always accessible if you use either one of these:
## - https://github.com/TurboLabIt/webstackup/blob/master/config/nginx/common-bundle.conf
## - https://github.com/TurboLabIt/webstackup/blob/master/config/nginx/60_caching.conf

## https://github.com/TurboLabIt/webstackup/blob/master/config/nginx/whitelist-ip.conf
include /usr/local/turbolab.it/webstackup/config/nginx/whitelist-ip.conf;

## Auth
auth_basic "Restricted access | VHOST HTTP AUTH";
auth_basic_user_file /usr/local/turbolab.it/webstackup/autogenerated/httpauth_welcome;
