## PHP-FPM BY WEBSTACK.UP
# Activates PHP-FPM integration with nginx.
#
# Please note: the default filename for the socket is
# php{VERSION}-fpm.sock . We are using php-fpm.sock here.
# If you installed PHP-FPM via WEBSTACK.UP,
# the script took care of that. Otherwise, edit your
# pool config before you start using this file.

keepalive_timeout 70;
index index.php index.html index.htm index.nginx-debian.html;

location ~ \.php$ {
    try_files  $uri =404;
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/run/php/php-fpm.sock;
    fastcgi_param  SCRIPT_FILENAME  $request_filename;
	
	## rate-limiting
	#limit_req zone=webstackuplimiter burst=100 nodelay;
}
