## PHP-FPM BY WEBSTACK.UP
# Activates PHP-FPM integration with nginx.

# Index page candidates
index index.php index.html index.htm index.nginx-debian.html;

keepalive_timeout 70;

location ~ \.php$ {
  try_files  $uri =404;
  include fastcgi_params;
  fastcgi_intercept_errors on;
  fastcgi_pass unix:/run/php/php$PHP_VER-fpm.sock;
  fastcgi_param  SCRIPT_FILENAME  $request_filename;
  
  ## Enable X-Sendfile
  # https://github.com/symfony/symfony/issues/28502
  fastcgi_param X-Sendfile-Type X-Accel-Redirect;
  
  ## Prevent "upstream sent too big header"
  # https://www.cyberciti.biz/faq/nginx-upstream-sent-too-big-header-while-reading-response-header-from-upstream/
  fastcgi_buffers 16 256k;
  fastcgi_buffer_size 128k;
  fastcgi_busy_buffers_size 256k;
}
