#includere nel vhost default
#modificare il socket php conforme a quello locale

#status page
location ~ ^/(stub_status|nginx_status)$ {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
}

#php-fpm status page
location ~ ^/(status|ping)$ {
    access_log off;
    allow 127.0.0.1;
    deny all;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_pass unix:/run/php/php$PHP_VER-fpm.sock;
}
