## AUTODEPLOY-ASYNC by WEBSTACKUP

location ~ ^/autodeploy-async\.php$ {
  try_files  $uri =404;
  include fastcgi_params;
  fastcgi_intercept_errors on;
  fastcgi_pass unix:/run/php/php-fpm.sock;
  fastcgi_param  SCRIPT_FILENAME  $request_filename;
}
