## COMPRESSION BY WEBSTACK.UP
# Enable compression for HTML, CSS, JS ecc.
#
# Currently based on gzip. Will switch to
# Brotli when the setup procedure will be
# more straightforward.

gzip on;

## Enables gzipping of responses for the specified MIME types in addition to “text/html”. Responses with the “text/html” type are always compressed.
#
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
