## CACHING BY WEBSTACK.UP
# Enable client caching for CSS, JS, IMAGES ecc.
#
# Tip: define a global project version and add it
# to each asset URL (?v=1.1) as a cachebuster-at-will

location ~* \.(jpg|jpeg|png|gif|ico|svg|css|js|woff|woff2|otf)$ {
  allow all;
  expires 365d;
}
