## EXTRASECURITY BY WEBSTACK.UP
# Various tricks to (mildly) increase security.

## HSTS (requires a valid HTTPS certificate)
add_header Strict-Transport-Security "max-age=31536000" always;

## Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac) excepted .well-known directory.
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ /\.(?!well-known\/) {
  deny all;
  return 404;
}

## Deny access to any files with a .php extension in the uploads directory for the single site
location /wp-content/uploads {
  location ~ \.php$ {
    deny all;
  }
}

## Disallow embedding. All iframes etc. will be blank, or contain a browser specific error page.
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/frame-ancestors
add_header Content-Security-Policy "frame-ancestors 'self'" always;

## Prevents an attacker from iframing the content of your site into others.
# https://docs.sucuri.net/warnings/hardening/security-headers-x-frame-options/
add_header X-Frame-Options "SAMEORIGIN" always;

## Force all the cookies set to be HTTPOnly (no-JS) and HTTPS-only (no-HTTP)
# https://www.php.net/manual/en/function.setcookie
proxy_cookie_path / "/; HTTPOnly; Secure";
