## SECURITY  BY WEBSTACK.UP
# Various tricks to (mildly) increase security.
#

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
location ~ /\.ht {
	deny all;
}
