## SECURITY  BY WEBSTACK.UP
# Various tricks to (mildly) increase security.
#

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac) excepted .well-known directory.
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ /\.(?!well-known\/) {
    deny all;
}


# Deny access to any files with a .php extension in the uploads directory for the single site
#
location /wp-content/uploads {
    location ~ \.php$ {
        deny all;
    }
}

## prevents an attacker from iframing the content of your site into others.
# https://docs.sucuri.net/warnings/hardening/security-headers-x-frame-options/
add_header X-Frame-Options "SAMEORIGIN";
