## SECURITY  BY WEBSTACK.UP
# Various tricks to (mildly) increase security.
#

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac) excepted .well-known directory.
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ /\.(?!well-known\/) {
    deny all;
}


# Deny access to any files with a .php extension in the uploads directory for the single site
#
location /wp-content/uploads {
    location ~ \.php$ {
        deny all;
    }
}

## Disallow embedding. All iframes etc. will be blank, or contain a browser specific error page.
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/frame-ancestors
Content-Security-Policy: frame-ancestors 'none'
