location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}


map $status $abnormal {
	~^(200|304) 0;
	default 1;
}


error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log combined if=$abnormal;
