location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}


location = / {

	map $status $abnormal {
		~^(200|304) 0;
		default 1;
	}
}


access_log /var/log/nginx/error_app.log combined if=$abnormal;
error_log /var/log/nginx/error.log;
