### Shared Nginx config BY WEBSTACK.UP

## Maintenace - To activate:
# touch /var/www/my-app/public/wsa-maintenance
include /usr/local/turbolab.it/webstackup/config/nginx/06_maintenace.conf;

## 🔏 Enable HTTPS
include /usr/local/turbolab.it/webstackup/config/nginx/20_https_enable.conf;

## Lowercase URLs
include /usr/local/turbolab.it/webstackup/config/nginx/35_lowercase.conf;

## Frontend compression and caching
include /usr/local/turbolab.it/webstackup/config/nginx/50_compression.conf;
include /usr/local/turbolab.it/webstackup/config/nginx/60_caching.conf;
  
## Rate-limiting
include /usr/local/turbolab.it/webstackup/config/nginx/90_rate-limit.conf;
