### Shared Nginx config BY WEBSTACKUP

## 🔏 Enable HTTPS
# https://github.com/TurboLabIt/webstackup/blob/master/config/nginx/20_https_enable.conf
include /usr/local/turbolab.it/webstackup/config/nginx/20_https_enable.conf;

## Lowercase URLs
# https://github.com/TurboLabIt/webstackup/blob/master/config/nginx/35_lowercase.conf
include /usr/local/turbolab.it/webstackup/config/nginx/35_lowercase.conf;

## Frontend compression and caching
# https://github.com/TurboLabIt/webstackup/blob/master/config/nginx/50_compression.conf
include /usr/local/turbolab.it/webstackup/config/nginx/50_compression.conf;
# https://github.com/TurboLabIt/webstackup/blob/master/config/nginx/60_caching.conf
include /usr/local/turbolab.it/webstackup/config/nginx/60_caching.conf;
  
## Rate-limiting
# https://github.com/TurboLabIt/webstackup/blob/master/config/nginx/90_rate-limit.conf
include /usr/local/turbolab.it/webstackup/config/nginx/90_rate-limit.conf;
