## USAGE:
#if ($request_method = 'OPTIONS') {
#  include /usr/local/turbolab.it/webstackup/config/nginx/cors.conf;
#  return 204;
#}

add_header Access-Control-Allow-Origin "*";
add_header Access-Control-Allow-Credentials true;
add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
add_header Access-Control-Allow-Headers 'Authorization, Content-Type';
