# NGINX example.com config with Let's Encrypt by TurboLab.it
#
# See: https://turbolab.it/886

server {

  server_name example.com;
  root /var/www/example.com;  

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/example.com/cert.pem;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

  #include /etc/nginx/php-fpm.conf;
}


## redirect www.example.com to example.com
server {
  
  server_name www.example.com;
  
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/example.com/cert.pem;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

  return 301 https://$host$request_uri;
}
