### Transparent reverse proxy full config
#
# 🪖 Remember to set the actual target before including:
### 🛣️ Reverse proxy
##📚 https://github.com/TurboLabIt/webstackup/blob/master/config/nginx/stargate-proxy.conf
#set $proxy_pass_target https://127.0.0.1:44344;
#include /usr/local/turbolab.it/webstackup/config/nginx/stargate-proxy.conf;
#
# Example: https://github.com/TurboLabIt/TurboLab.it/blob/main/config/custom/staging/nginx-gateway.conf

## sudo mkdir -p /var/www/proxyall-webroot && sudo chmod ugo= /var/www/proxyall-webroot -R && sudo chmod ug=rwX,o=rX /var/www/proxyall-webroot -R && sudo chown webstackup:www-data  /var/www/proxyall-webroot -R
root /var/www/proxyall-webroot;

## Let's Encrypt
location ^~ /.well-known {
  allow all;
}

include /usr/local/turbolab.it/webstackup/config/nginx/25_reverse-proxy.conf;
