### Transparent (with HTTP Basic Auth) reverse proxy full config
#
# 🪖 Remember to set the actual target before including:
##📚 https://github.com/TurboLabIt/webstackup/blob/master/config/nginx/stargate-proxy-httpauth.conf
#set $proxy_pass_target https://127.0.0.1:44344;
#include /usr/local/turbolab.it/webstackup/config/nginx/stargate-proxy-httpauth.conf;

## sudo bash /usr/local/turbolab.it/webstackup/script/filesystem/proxyall-webroot-maker.sh
root /var/www/proxyall-webroot;

## https://github.com/TurboLabIt/webstackup/blob/master/config/nginx/30_httpauth.conf
include /usr/local/turbolab.it/webstackup/config/nginx/30_httpauth.conf;

## https://github.com/TurboLabIt/webstackup/blob/master/config/nginx/25_reverse-proxy.conf
include /usr/local/turbolab.it/webstackup/config/nginx/25_reverse-proxy.conf;
