### FRONTEND NGINX FOR VARNISH FORWARDING BY WEBSTACK.UP
# This configuration is for the frontend Nginx server (SSL Termination)
# to pass the request to Varnish

set $proxy_pass_target http://127.0.0.1:6081;
include /usr/local/turbolab.it/webstackup/config/nginx/25_reverse-proxy.conf;
