### FRONTEND NGINX FOR VARNISH FORWARDING BY WEBSTACK.UP
# This configuration is for the frontend Nginx server (SSL Termination)
# to pass the request to Varnish

location ~* \.(css|map|js|jpg|jpeg|gif|png|ico|svg|webp|woff|woff2|ttf|eot|mp4|webm|ogg|mp3|pdf)$ {
  allow all;
  expires 365d;

  proxy_pass http://127.0.0.1:8080;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_ssl_verify off;
  proxy_ssl_session_reuse on;
}

set $proxy_pass_target http://127.0.0.1:6081;
include /usr/local/turbolab.it/webstackup/config/nginx/25_reverse-proxy.conf;
