### FRONTEND NGINX FOR VARNISH FORWARDING BY WEBSTACK.UP
# This configuration is for the frontend Nginx server (SSL Termination)
# to pass the request to Varnish

location / {
  proxy_pass http://127.0.0.1:6081;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}
