### WEBSITE TEMPLATE BY WEBSTACK.UP
# Your new website can start with this template.
# Edit away to make it yours!
#
# For your convenience, do a "replace all" of these:
#
# localhost_tld -> mydomain_com (no-www)
# localhost -> mydomain.com (no-www)
# /usr/share/nginx/html -> /var/www/...


## redirect www.localhost to localhost
server {
    
    server_name www.localhost;
    
    ## Enable HTTPS
    include /usr/local/turbolab.it/webstackup/config/nginx/20_https_enable.conf;
    include /var/www/localhost_tld/conf/nginx/https.conf;
    
    return 301 https://localhost$request_uri;
}


## real server
server {

    server_name localhost next.localhost;
    root /usr/share/nginx/html;
    
    ## WordPress location (activate for WordPress websites)
    #include /usr/local/turbolab.it/webstackup/config/nginx/15_wordpress_location.conf;
    
    ## Symfony location (activate for Symfony websites)
    #include /usr/local/turbolab.it/webstackup/config/nginx/07_symfony_location.conf;
    
    ## Enable HTTPS
    include /usr/local/turbolab.it/webstackup/config/nginx/20_https_enable.conf;
    include /var/www/localhost_tld/conf/nginx/https.conf;
    
    ## If you need HTTPAUTH, enable this
    include /usr/local/turbolab.it/webstackup/config/nginx/30_httpauth.conf;
    
    ## Lowercase URLs
    include /usr/local/turbolab.it/webstackup/config/nginx/35_lowercase.conf;
    
    ## PHP-FPM
    include /usr/local/turbolab.it/webstackup/config/nginx/40_php-fpm.conf;
    
    ## Frontend compression and caching
    include /usr/local/turbolab.it/webstackup/config/nginx/50_compression.conf;
    include /usr/local/turbolab.it/webstackup/config/nginx/60_caching.conf;
    
    ## Extra security
    include /usr/local/turbolab.it/webstackup/config/nginx/70_security.conf;
    
    ## Exclude from logging favicon.ico, robots.txt etc.
    include /usr/local/turbolab.it/webstackup/config/nginx/80_no-log.conf;
    
    ## rate-limiting
    include /usr/local/turbolab.it/webstackup/config/nginx/90_rate-limit.conf;
}


## statistiche
server {

    server_name statistiche.localhost;
    
    ## Enable HTTPS
    include /usr/local/turbolab.it/webstackup/config/nginx/20_https_enable.conf;
    include /var/www/localhost_tld/conf/nginx/https.conf;
    
    ## Exclude Let's Encrypt
    location ^~ /.well-known {
        allow all;
        root /usr/share/nginx/html;
    }
    
    location / {
        return 301 https://www.google.com/analytics/web/#report/visitors-overview/PAGE-CODE/;
    }
}
