WEBSTACKUP_ENABLED=1

INSTALL_WEBSTACKUP=1
INSTALL_CRON=1
INSTALL_TIMEZONE=Europe/Rome
INSTALL_NGINX=1
INSTALL_PHP=1
INSTALL_MYSQL=1
INSTALL_ELASTICSEARCH=0
INSTALL_FTP=0
INSTALL_COMPOSER=1
INSTALL_SYMFONY=1
INSTALL_ZZUPDATE=1
INSTALL_ZZMYSQLDUMP=1
INSTALL_XDEBUG=1
INSTALL_LETSENCRYPT=1
INSTALL_POSTFIX=1
INSTALL_NTP=0
INSTALL_ZZALIAS=1
INSTALL_FIREWALL=1
INSTALL_USERS_TEMPLATE_PATH=
INSTALL_SSH_DISABLE_PASSWORD_LOGIN=0
INSTALL_GIT_CLONE_WEBAPP=1

PHP_VER=8.1
MYSQL_VER=8.0

REBOOT=1
REBOOT_TIMEOUT=15
