WEBSTACKUP_ENABLED=1

INSTALL_WEBSTACKUP=1
INSTALL_NGINX=1
INSTALL_PHP=1
INSTALL_MYSQL=1
INSTALL_COMPOSER=1
INSTALL_ZZUPDATE=1
INSTALL_ZZMYSQLDUMP=1
INSTALL_XDEBUG=1
INSTALL_LETSENCRYPT=1
INSTALL_POSTFIX=1
INSTALL_NTP=1
INSTALL_ZZALIAS=1

PHP_VER=7.3
MYSQL_VER=8.0

REBOOT=1
REBOOT_TIMEOUT=15
