WEBSTACKUP_ENABLED=1

INSTALL_CRON=0
INSTALL_TIMEZONE=Europe/Rome
INSTALL_WEBSTACKUP=1
INSTALL_NGINX=1
INSTALL_PHP=0
INSTALL_MYSQL=0
INSTALL_COMPOSER=0
INSTALL_SYMFONY=0
INSTALL_ZZUPDATE=0
INSTALL_ZZMYSQLDUMP=0
INSTALL_XDEBUG=0
INSTALL_LETSENCRYPT=1
INSTALL_POSTFIX=0
INSTALL_NTP=0
INSTALL_ZZALIAS=1
INSTALL_UFW=0

REBOOT=0
