### BASIC ELASTICSEARCH CONFIG BY WEBSTACKUP
## This is mostly best suited for a shared host (web+es)
## with 8 GB of RAM
#
# To enable:
# sudo rm -f /etc/elasticsearch/jvm.options.d/jvm.options && sudo ln -s /usr/local/turbolab.it/webstackup/config/elasticsearch/jvm.options_small /etc/elasticsearch/jvm.options.d/jvm.options && sudo service elasticsearch restart && sudo service elasticsearch status
#

## Memory limit
# https://www.elastic.co/guide/en/elasticsearch/reference/current/important-settings.html#heap-size-settings
-Xms2g
-Xmx2g
