## Postfix integration with Dovecot by WEBSTACK.UP
#=================================================

virtual_transport = lmtp:unix:private/dovecot-lmtp
smtputf8_enable = no
virtual_mailbox_domains = my-app.com
