## Postfix integration with Dovecot by WEBSTACK.UP
#=================================================

virtual_transport = lmtp:unix:private/dovecot-lmtp
## https://unix.stackexchange.com/a/402684/104537
## https://serverfault.com/q/1152427/188704
smtputf8_enable = no
virtual_mailbox_domains = my-app.com
