## STANDARD CONFIG FOR DOVECOT WITH VIRTUAL USERS BY WEBSTACKUP
# https://github.com/TurboLabIt/webstackup/blob/master/config/dovecot/virtual-users.conf

log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log

## Disable SSL for now.
ssl = no
disable_plaintext_auth = no

## We're using Maildir format
mail_location = maildir:~/Maildir

## If you're using POP3, you'll need this:
pop3_uidl_format = %g

## Authentication configuration:
auth_verbose = yes
auth_mechanisms = plain
passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
  result_failure = return
  result_internalfail = return
}

## Mail store
userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/lib/dovecot/vmail/%u
}
