;## max request size (needed for CMS uploads) - sync with config/nginx/02_global_http_level.conf
upload_max_filesize = 100M
post_max_size = 100M
  
;## 1 year cookies expiration
session.gc_maxlifetime = 31536000

;## Default for both CLI and FPM. CLI gets unlimited.ini
memory_limit = 512M

;## Preloading code as root is not allowed for security reasons. This directive facilitates to let the preloading to be run as another user.
opcache.preload_user = www-data
