;## max request size (needed for CMS uploads) - sync with config/nginx/02_global_http_level.conf
upload_max_filesize = 100M
post_max_size = 100M
  
;## 1 year cookies expiration
session.gc_maxlifetime = 31536000

;##
memory_limit = 512M
