### PHP.INI PER-WEBSITE CUSTOMIZATION BY WEBSTACK.UP
# Customize some parameters of php.ini for a specific website
# Edit away to make it yours!
#
# For your convenience, do a "replace all" of these:
#
# localhost -> mydomain.com (no-www)
# /usr/share/nginx/ -> /var/www/mydomain_com

[PATH=/usr/share/nginx/website/]
include_path = ".:/usr/share/nginx/website/include/"
open_basedir = "/usr/share/nginx/website/"
display_errors = on
display_startup_errors = on
error_reporting = E_ALL
