;; XDEBUG 3 BY WEBSTACK.UP
; This is ideal for development. Don't use in production!
;
; This only works via SSH tunnel:
;
; ````
; Host dev
; HostName dev.example.com
; RemoteForward 9003 localhost:9003
; #ProxyJump myProxyUsername@devproxy.example.com:22
; Port 22
; User myUsername
; #StrictHostKeyChecking no
; ````

;zend_extension = xdebug.so
xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.idekey = xdebug
xdebug.cli_color = 1
xdebug.var_display_max_depth = 9

; These are set by default
xdebug.discover_client_host = false
xdebug.client_host = localhost
xdebug.client_port = 9003
