;; XDEBUG 3 BY WEBSTACK.UP
; This is ideal for local development. Don't use in production!

;zend_extension = xdebug.so
xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.idekey = xdebug
xdebug.cli_color = 1
xdebug.var_display_max_depth = 9
xdebug.discover_client_host = true

; These are set by default
xdebug.client_host = localhost
xdebug.client_port = 9003
