;; XDEBUG FOR VISUAL STUDIO CODE OVER SSH BY WEBSTACK.UP

; In SSH remote edit mode, the debug component is actually installed on the remote server making it a localhost connection between xdebug and remote host.
xdebug.remote_host = 127.0.0.1
xdebug.remote_connect_back = 0
