
;; XDEBUG 2 BY WEBSTACK.UP
; This is ideal for development. Don't use in production!
;
; This is the legacy config fox xdebug 2.x - to be used with PHP 5.6
; https://2.xdebug.org/docs/all_settings
;
; This only works via SSH tunnel:
;
; ````
; Host dev
; HostName dev.example.com
; RemoteForward 9000 localhost:9000
; #ProxyJump myProxyUsername@devproxy.example.com:22
; Port 22
; User myUsername
; #StrictHostKeyChecking no
; ``

; Warning: You should ignore any prompts to add "extension=xdebug.so" to php.ini — this will cause problems.
;extension=xdebug.so


; This switch controls whether Xdebug should try to contact a debug client which is listening on the host and port as set with the settings xdebug.remote_host and xdebug.remote_port. If a connection can not be established the script will just continue as if this setting was 0.
xdebug.remote_enable=1

; Controls which IDE Key Xdebug should pass on to the DBGp debugger handler. [...] If this setting is set, it always overrides the environment variables.
xdebug.idekey=xdebug

; If enabled, the xdebug.remote_host setting is ignored and Xdebug will try to connect to the client that made the HTTP request. It checks the $_SERVER['HTTP_X_FORWARDED_FOR'] and $_SERVER['REMOTE_ADDR'] variables to find out which IP address to use.
; This setting does not apply for debugging through the CLI, as the $SERVER header variables are not available there.
xdebug.remote_connect_back=0

; Selects the host where the debug client is running, you can either use a host name, IP address, or 'unix:///path/to/sock' for a Unix domain socket. This setting is ignored if xdebug.remote_connect_back is enabled.
xdebug.remote_host = localhost

; The port to which Xdebug tries to connect on the remote host. Port 9000 is the default for both the client and the bundled debugclient. As many clients use this port number, it is best to leave this setting unchanged.
xdebug.remote_port=9000

; If this setting is 1, Xdebug will color var_dumps and stack traces output when in CLI mode and when the output is a tty. On Windows, the ANSICON tool needs to be installed.
; If the setting is 2, then Xdebug will always color var_dumps and stack trace, no matter whether it's connected to a tty or whether ANSICON is installed. In this case, you might end up seeing escape codes.
xdebug.cli_color=1

; If this setting is set to 0, then Xdebug will not set-up internal structures to allow code coverage. This speeds up Xdebug quite a bit, but of course, Code Coverage Analysis won't work.
xdebug.coverage_enable=0

;Controls how many nested levels of array elements and object properties are when variables are displayed with either xdebug_var_dump(), xdebug.show_local_vars or through Function Traces.
xdebug.var_display_max_depth=9

; This setting can be used to increase (or decrease) the time that the remote debugging session stays alive via the session cookie.
xdebug.remote_cookie_expire_time = 9999
