## 🚨 WARNING 🚨
#
# This file is under version control!
# DO NOT EDIT DIRECTLY - If you do, you'll loose your changes!
#
# The original file is in `/var/www/my-app/config/custom/`
#
# You MUST:
#
# 1. edit the original file on you PC
# 2. Git-commit+push the changes
# 3. run `sudo bash /var/www/my-app/scripts/deploy.sh`
#
# ⚠️ This file is SHARED among dev|staging|prod ⚠️
#
# 🪄 Based on https://github.com/TurboLabIt/webstackup/blob/master/my-app-template/config/custom/varnish.service

[Service]
LimitNOFILE=65535
LimitMEMLOCK=85983232
ExecStart=/usr/sbin/varnishd \
  -j unix,user=vcache \
  -a 127.0.0.1:6081 \
  -T 127.0.0.1:6082 \
  -f /etc/varnish/default.vcl \
  -S /etc/varnish/secret \
  -p thread_pool_min=100 \
  -p thread_pool_max=500 \
  -p thread_pool_timeout=20 \
  -p thread_pool_add_delay=1 \
  -s malloc,1g
