## 🚨 WARNING 🚨
#
# This file is under version control!
# DO NOT EDIT DIRECTLY - If you do, you'll loose your changes!
#
# The original file is in `/var/www/my-app/config/custom/`
#
# You MUST:
#
# 1. edit the original file on you PC
# 2. Git-commit+push the changes
# 3. run `sudo bash /var/www/my-app/scripts/deploy.sh`
#
# ⚠️ This file is SHARED among staging|prod ⚠️
#
# 🪄 Based on https://github.com/TurboLabIt/webstackup/blob/master/my-app-template/config/custom/varnish.service

## Resize the Varnish cache for this app:
## a 2-line Environment= file in the app repo, no ExecStart redefinition.
#
# On deploy, this file is installed as /etc/systemd/system/varnish.service.d/95_my-app.conf,
# overriding the webstackup defaults (30-webstackup.conf): 4g main cache
# (HTML-only, ~65 KB per stored gzipped page → ~65k pages resident), 512m Transient.
#
# Sizing rationale: https://github.com/TurboLabIt/webstackup/blob/master/config/varnish/varnish.service
#
# Need different sizes per env? Use config/custom/staging/varnish.service
# and/or config/custom/prod/varnish.service instead: they win over this shared file.

[Service]
#Environment=WSU_VARNISH_MALLOC=8g
#Environment=WSU_VARNISH_TRANSIENT=1g
