## ALLOW ROOT LOGIN VIA SSH BY WEBSTACK.UP
#
# If webstackup is installed: 
# ln -s /usr/local/turbolab.it/webstackup/config/ssh/allow-root-login.conf /etc/ssh/sshd_config.d/
#
# Without Webstackup:
# sudo curl -o /etc/ssh/sshd_config.d/allow-root-login.conf https://raw.githubusercontent.com/TurboLabIt/webstackup/master/config/ssh/allow-root-login.conf?$(date +%s)
#
# Based on: https://security.stackexchange.com/a/174562/64626
#
PermitRootLogin without-password
PubkeyAuthentication yes

## DON'T FORGET TO RESTART!
# sudo sshd -t && sudo service sshd restart
