## DISABLE SSH PASSWORD AUTH BY WEBSTACK.UP
# ☣☣ This limits login to key-auth only | You won't be able to login with a password any longer ☣☣
#
# If webstackup is installed: 
# ln -s /usr/local/turbolab.it/webstackup/config/ssh/disable-password-login.conf /etc/ssh/sshd_config.d/
#
# Without Webstackup:
# sudo curl -o /etc/ssh/sshd_config.d/disable-password-login.conf https://raw.githubusercontent.com/TurboLabIt/webstackup/master/config/ssh/disable-password-login.conf?$(date +%s)
#
# Based on: https://turbolab.it/654
#
PasswordAuthentication no
ChallengeResponseAuthentication no

## DON'T FORGET TO RESTART!
# sudo sshd -t && sudo service ssh restart
