### DISABLE SSH PASSWORD AUTH BY WEBSTACK.UP
## sudo curl -o /etc/ssh/sshd_config.d/disable-password-login.conf https://raw.githubusercontent.com/TurboLabIt/webstackup/master/config/ssh/disable-password-login.conf?$(date +%s)
# Allow key auth only - You won't be able to login with a password any longer
PasswordAuthentication no
ChallengeResponseAuthentication no
