## FASTER SSH LOGIN BY WEBSTACK.UP
# https://jrs-s.net/2017/07/01/slow-ssh-logins/
#
# If webstackup is installed: 
# ln -s /usr/local/turbolab.it/webstackup/config/ssh/faster-login.conf /etc/ssh/sshd_config.d/webstackup-faster-login.conf
#
# Without Webstackup:
# sudo curl -o /etc/ssh/sshd_config.d/webstackup-faster-login.conf https://raw.githubusercontent.com/TurboLabIt/webstackup/master/config/ssh/faster-login.conf?$(date +%s)
#
## TO DO ##

## DON'T FORGET TO RESTART!
# sudo sshd -t && sudo service sshd restart
