## KEEP SSH CONNECTIONS ALIVE BY WEBSTACK.UP
#
# If webstackup is installed: 
# ln -s /usr/local/turbolab.it/webstackup/config/ssh/keepalive.conf /etc/ssh/sshd_config.d/
#
# Without Webstackup:
# sudo curl -o /etc/ssh/sshd_config.d/keepalive.conf https://raw.githubusercontent.com/TurboLabIt/webstackup/master/config/ssh/keepalive.conf?$(date +%s)
#
# Based on:
#
TCPKeepAlive no 
ClientAliveInterval 20
ClientAliveCountMax 360

## DON'T FORGET TO RESTART!
# sudo sshd -t && sudo service sshd restart
