## CHANGE THE OpenSSH PORT BY WEBSTACK.UP
#
# With or without Webstackup:
# sudo curl -o /etc/ssh/sshd_config.d/port.conf https://raw.githubusercontent.com/TurboLabIt/webstackup/master/config/ssh/port.conf && sudo nano /etc/ssh/sshd_config.d/port.conf && sudo sshd -t && sudo service ssh restart
#
#Port 2222

## DON'T FORGET TO RESTART!
# sudo sshd -t && sudo service ssh restart
