## ALLOW SFTP-ONLY GROUP BY WEBSTACK.UP
#
# If webstackup is installed: 
# ln -s /usr/local/turbolab.it/webstackup/config/ssh/sftp-only-group.conf /etc/ssh/sshd_config.d/
#
# Without Webstackup:
# sudo curl -o /etc/ssh/sshd_config.d/sftp-only-group.conf https://raw.githubusercontent.com/TurboLabIt/webstackup/master/config/ssh/sftp-only-group.conf?$(date +%s)
#
# When done:
#   1. sudo sshd -t && sudo service sshd restart
#   1. sudo addgroup sftp-only
#   1. sudo useradd my-app-username-sftp --create-home -s /bin/bash -g sftp-only -G www-data && sudo passwd my-app-username
#
#   1. sudo chown root:root /home/my-app-username-sftp -R
#
#   1. sudo mkdir /home/my-app-username-sftp/sftp-data
#   1. sudo chown my-app-username-sftp:www-data /home/my-app-username-sftp/sftp-data -R
#   1. sudo chmod ugo= /home/my-app-username-sftp/sftp-data -R
#   1. sudo chmod ug=rwX /home/my-app-username-sftp/sftp-data -R
#   1. sudo chmod g+s /home/my-app-username-sftp -R
#
#   1. ln -s /home/my-app-username-sftp/sftp-data /var/www/my-app/var/sftp-data
#   1. ....To Be Continued....
#
# Based on: https://gist.github.com/lymanlai/3008244
#
Match group sftp-only
  ChrootDirectory %h
  X11Forwarding no
  AllowTcpForwarding no
  ForceCommand internal-sftp

## DON'T FORGET TO RESTART!
# sudo sshd -t && sudo service sshd restart
