## ALLOW SFTP-ONLY GROUP BY WEBSTACK.UP
#
# If webstackup is installed: 
# ln -s /usr/local/turbolab.it/webstackup/config/ssh/sftp-only-group.conf /etc/ssh/sshd_config.d/
#
# Without Webstackup:
# sudo curl -o /etc/ssh/sshd_config.d/sftp-only-group.conf https://raw.githubusercontent.com/TurboLabIt/webstackup/master/config/ssh/sftp-only-group.conf?$(date +%s)
#
# Based on: https://gist.github.com/lymanlai/3008244
#
Match group webstackup-sftp-only
  ChrootDirectory %h
  X11Forwarding no
  AllowTcpForwarding no
  ForceCommand internal-sftp
