## OpenDKIM by WEBSTACK.UP
#=========================

UMask 002
Socket local:/var/spool/postfix/opendkim/opendkim.sock

# auto restart the filter on failures
AutoRestart             Yes

# specifies the filter's maximum restart rate, if restarts begin to happen faster than this rate, the filter will terminate; 10/1h - 10 restarts/hour are allowed at most
AutoRestartRate         10/1h

# Log via calls to syslog(3) additional entries indicating successful signing or verification of messages.
# eg:  "DKIM-Signature field added ""
SyslogSuccess           Yes

#If logging is enabled (see Syslog below), issues very detailed logging about the logic behind the filter’s decision to either sign a message or verify it.
#LogWhy                  Yes

# defines the canonicalization methods used at message signing, the simple method allows almost no modification while the relaxed one tolerates minor changes such as whitespace replacement; relaxed/simple - the message header will be processed with the relaxed algorithm and the body with the simple one
Canonicalization        relaxed/relaxed

# specifies the external hosts that can send mail through the server as one of the signing domains without credentials
ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts

# defines a list of internal hosts whose mail should not be verified but signed instead
InternalHosts           refile:/etc/opendkim/TrustedHosts

# maps key names to signing keys
KeyTable                refile:/etc/opendkim/KeyTable

# lists the signatures to apply to a message based on the address found in the From: header field
SigningTable            refile:/etc/opendkim/SigningTable

# declares operating modes; in this case the milter acts as a signer (s) and a verifier (v)
Mode                    sv

#SignatureAlgorithm      rsa-sha256

# prevent failing on too-broad permissions
RequireSafeKeys false
