## Postfix integration with OpenDIKIM by WEBSTACK.UP

milter_protocol = 2
milter_default_action = accept

smtpd_milters = unix:/var/run/opendkim/opendkim.sock
non_smtpd_milters = unix:/var/run/opendkim/opendkim.sock
