## Postfix integration with OpenDIKIM by WEBSTACK.UP
#===================================================

milter_protocol = 6
milter_default_action = accept

smtpd_milters = local:/opendkim/opendkim.sock
non_smtpd_milters = $smtpd_milters
