## Postfix integration with Dovecot for OUTGOING mail by Webstackup
#=================================================
smtpd_sasl_type=dovecot
smtpd_sasl_path=private/auth
smtpd_sasl_auth_enable=yes

## TLS certificates shared with Dovecot
smtpd_tls_cert_file=/etc/dovecot/private/dovecot.pem
smtpd_tls_key_file=/etc/dovecot/private/dovecot.key

## Optional SMTPS for ALL the incoming connections
smtpd_tls_security_level=may

## SMTPS mandatory for mailers sending email
# Doesn't effect incoming emails from other servers
smtpd_tls_auth_only = yes

## Optional SMTPS for outgoing connections
smtp_tls_security_level=may

## Restricting relay to expected conditions
# this should be the default, but it's critical
smtpd_relay_restrictions=permit_mynetworks permit_sasl_authenticated defer_unauth_destination
