## Redirects/aliases by WEBSTACK.UP
#==================================
virtual_alias_maps = regexp:/etc/postfix/virtual-regexp


## Send via 3rd-party relay server by WEBSTACK.UP
#================================================
# relayhost = [smtp.gmail.com]:587
# relayhost = [smtp-mail.outlook.com]:587
# relayhost = [smtp-out.mailserver.it]:25
#smtp_use_tls = yes
#smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
#smtp_sasl_security_options =
#smtp_sasl_auth_enable = yes
#smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
