### Shared apache-httpd config BY WEBSTACK.UP

## Maintenace - To activate:
# touch /var/www/my-app/public/wsa-maintenance
include /usr/local/turbolab.it/webstackup/config/apache-httpd/maintenace.conf

## 🔏 Enable HTTPS
include /usr/local/turbolab.it/webstackup/config/apache-httpd/https_enable.conf

## Lowercase URLs
include /usr/local/turbolab.it/webstackup/config/apache-httpd/lowercase.conf

## Frontend compression and caching
include /usr/local/turbolab.it/webstackup/config/apache-httpd/compression.conf
include /usr/local/turbolab.it/webstackup/config/apache-httpd/caching.conf
  
## Rate-limiting
include /usr/local/turbolab.it/webstackup/config/apache-httpd/rate-limit.conf
