# Apache HTTP Server example.com config by TurboLab.it
#
# See: https://turbolab.it/886

<VirtualHost *:443>

  ServerName example.com
  DocumentRoot /var/www/example.com
  <Directory /var/www/example.com>
    AllowOverride None
    Options FollowSymLinks
    Require all granted
  </Directory>

  SSLEngine On
  SSLCertificateFile /etc/letsencrypt/live/example.com/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/example.com/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/example.com/chain.pem

  Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
 
</VirtualHost>


## redirect www.example.com to example.com
<VirtualHost *:443>

  ServerName www.example.com

  SSLEngine On
  SSLCertificateFile /etc/letsencrypt/live/example.com/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/example.com/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/example.com/chain.pem

  Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"

  RewriteEngine On
  RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
  RewriteRule ^(.*)$ https://%1$1 [NC,R=301,QSA,L]
  
</VirtualHost>
