### HTTPS UPGRADE ALL BY WEBSTACKUP
# This configuration redirects all the plain-HTTP requests to
# their HTTPS equivalent.
#
# It works for any non-otherwise-defined service.

<VirtualHost _default_:80>

    RewriteEngine On
    RewriteRule (.*) https://%{SERVER_NAME}$1 [NC,R=301,QSA,L]

</VirtualHost>
