## HTTPS ENABLE BY WEBSTACK.UP
# https://github.com/TurboLabIt/webstackup/blob/master/config/nginx/20_https_enable.conf
#
# HTTPS configuration with all the
# tips and tricks I could find to speed it up and
# increase security. Please note that SSL is never used (TLS-only).
#
SSLEngine on

# enable HTTP/2, if available
Protocols h2 http/1.1

# "Intermediate" from Mozilla SSL Configuration Generator
# Cannot use "Modern" due to Android 4
#
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
SSLHonorCipherOrder     off
SSLSessionTickets       on

SSLUseStapling On
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"
