## PHP-FPM BY WEBSTACK.UP
# Activates PHP-FPM integration with Apache HTTP Server.
# https://github.com/TurboLabIt/webstackup/blob/master/config/apache/php-fpm.conf
#
# sudo apt install curl -y && sudo curl -Lo /etc/apache2/conf-available/php-fpm.conf https://raw.githubusercontent.com/TurboLabIt/webstackup/master/config/apache-httpd/php-fpm.conf

## ⚙⚙ PHP PROCESSING ⚙⚙
<FilesMatch ".+\.php$">
  SetHandler "proxy:unix:/run/php/php-fpm$PHP_VER.sock|fcgi://localhost"
</FilesMatch>

## Use index.php
<IfModule mod_dir.c>
  DirectoryIndex index.php index.html index.htm
</IfModule>

## Deny access to files without filename (e.g. '.php')
<FilesMatch "^\.ph(?:ar|p|ps|tml)$">
  Require all denied
</FilesMatch>
