### PHP-FPM CONFIG FOR APACHE BY WEBSTACK.UP
## https://github.com/TurboLabIt/webstackup/blob/master/config/apache/php-fpm.conf

## ⚙⚙ PHP PROCESSING ⚙⚙
<FilesMatch ".+\.php$">
  SetHandler "proxy:unix:/run/php/php${PHP_VER}-fpm.sock|fcgi://localhost"
</FilesMatch>

## Use index.php
<IfModule mod_dir.c>
  DirectoryIndex index.php index.html index.htm
</IfModule>

## Deny access to files without filename (e.g. '.php')
<FilesMatch "^\.ph(?:ar|p|ps|tml)$">
  Require all denied
</FilesMatch>
