## PHP-FPM BY WEBSTACK.UP
# Activates PHP-FPM integration with Apache HTTP Server.
# https://github.com/TurboLabIt/webstackup/blob/master/config/apache/php-fpm.conf
#
# sudo apt install curl -y && sudo curl -Lo /etc/apache2/conf-available/php-fpm.conf https://raw.githubusercontent.com/TurboLabIt/webstackup/master/config/apache-httpd/php-fpm.conf
#
# Please note: the default filename for the socket is
# php{VERSION}-fpm.sock . We are using php-fpm.sock here.
# If you installed PHP-FPM via WEBSTACK.UP,
# the script took care of that. Otherwise, edit your
# pool config before you start using this file.

## ⚙⚙ PHP PROCESSING ⚙⚙
<FilesMatch ".+\.php$">
  SetHandler "proxy:unix:/run/php/php-fpm.sock|fcgi://localhost"
</FilesMatch>

## Use index.php
<IfModule mod_dir.c>
  DirectoryIndex index.php index.html index.htm
</IfModule>

## Deny access to files without filename (e.g. '.php')
<FilesMatch "^\.ph(?:ar|p|ps|tml)$">
  Require all denied
</FilesMatch>
